
server.port=8081

keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.realm                      = spring
keycloak.resource                   = login
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=usuario

keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private/*