logging.level.org.springframework: DEBUG

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:controleversao
#spring.datasource.url:jdbc:h2:mem:controleversao;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url:jdbc:h2:mem:controleversao;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1